# configdemo

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/config/client/: DemoTestController.java
config-client/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  bootstrap.properties  bootstrap.yml
config-repo/: config-client-prod.properties  config-client-test.properties
config-repo/config-client/: test.properties
config-repo/dev/: config-client-dev.properties  config-client-dev.yml
config-repo/prod/: config-client-prod.properties  config-client-prod.yml
config-repo/test/: config-client-test.properties  config-client-test.yml
config-server/: pom.xml
config-server/src/main/java/com/config/server/: DemoConfigServerController.java
config-server/src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  bootstrap.yml
profiles/dev/: bootstrap.properties  bootstrap.yml
profiles/local/: bootstrap.properties  bootstrap.yml
profiles/product/: bootstrap.properties  bootstrap.yml
profiles/test/: bootstrap.properties  bootstrap.yml
